# Recipe

Receipe/: Recipe.docx  pom.xml
Receipe/src/main/java/com/example/: RecipeApplication.java
Receipe/src/main/java/com/example/business/: RecipeBusiness.java
Receipe/src/main/java/com/example/controller/: RecipeController.java
Receipe/src/main/java/com/example/entity/: Recipe.java
Receipe/src/main/java/com/example/exception/: GlobalExceptionHandler.java  RecipeException.java
Receipe/src/main/java/com/example/model/: RecipeRequest.java  RecipeResponse.java
Receipe/src/main/java/com/example/repository/: RecipeRepository.java
Receipe/src/main/java/com/example/service/: RecipeService.java
Receipe/src/main/java/com/example/util/: BusinessLogger.java  JsonMapper.java
Receipe/src/test/java/com/example/business/: RecipeBusinessTest.java
Receipe/src/test/java/com/example/controller/: RecipeControllerTest.java
Receipe/src/test/java/com/example/integration/: RecipeIT.java
Receipe/src/test/java/com/example/repository/: RecipeRepositoryTest.java
